[file]
enabled = true
media_dirs = 
  $XDG_MUSIC_DIR|Music
  ~/library/music|Library

[http]
hostname = 0.0.0.0

[internetarchive]
browse_limit = 150
collections = 
  fav-foo-dogsquared
  audio
  etree
  audio_music
  audio_foreign
enabled = true
search_limit = 150

[m3u]
base_dir = /home/foo-dogsquared/Music
default_encoding = utf-8
default_extension = .m3u8
enabled = true
playlists_dir = /home/foo-dogsquared/Music/playlists
